Repository: multidigitalltd/comsign
Catalog: languages/comsign-*.po
Languages: ar, he_il, ru_ru

source: The webhook URL is invalid or points to a blocked (private/loopback) target.
ar: عنوان webhook غير صالح أو يشير إلى هدف محظور (خاص/محلي).
he_il: כתובת ה-webhook אינה תקינה או מצביעה ליעד חסום (פרטי/loopback).
ru_ru: URL webhook некорректен или указывает на заблокированный (частный/локальный) адрес.

source: The webhook URL is set but looks invalid or points to a blocked (private/loopback) target.
ar: تم تعيين عنوان webhook لكنه يبدو غير صالح أو يشير إلى هدف محظور (خاص/محلي).
he_il: כתובת ה-webhook מוגדרת אך נראית לא תקינה או מצביעה ליעד חסום (פרטי/loopback).
ru_ru: URL webhook задан, но выглядит некорректным или указывает на заблокированный (частный/локальный) адрес.

source: There are no templates in this workspace yet. An administrator can create one from any document.
ar: لا توجد قوالب في مساحة العمل هذه بعد. يمكن للمدير إنشاء واحد من أي مستند.
he_il: אין עדיין תבניות במרחב העבודה הזה. מנהל יכול ליצור תבנית מכל מסמך.
ru_ru: В этом рабочем пространстве пока нет шаблонов. Администратор может создать его из любого документа.

source: These checks help you confirm ComSign is correctly configured on this server.
ar: تساعدك هذه الفحوص على التأكد من أن ComSign مُعدّ بشكل صحيح على هذا الخادم.
he_il: בדיקות אלו עוזרות לוודא ש-ComSign מוגדר נכון בשרת זה.
ru_ru: Эти проверки помогают убедиться, что ComSign правильно настроен на этом сервере.

source: These people receive the fully signed PDF by email when signing completes. They do not sign.
ar: يتلقى هؤلاء الأشخاص ملف PDF الموقّع بالكامل بالبريد عند اكتمال التوقيع. وهم لا يوقّعون.
he_il: אנשים אלה יקבלו את ה-PDF החתום במייל עם השלמת החתימות. הם אינם חותמים.
ru_ru: Эти люди получают полностью подписанный PDF по email после завершения подписания. Они не подписывают.

source: These signers have no fields yet: %s. Open "Place signature fields".
he_il: לחותמים אלו אין עדיין שדות: %s. פתחו את "מיקום שדות חתימה".

source: This contact hasn’t signed any documents in this workspace yet.
he_il: איש קשר זה עדיין לא חתם על מסמכים בסביבת עבודה זו.

source: This document does not allow assigning to someone else.
ar: لا يسمح هذا المستند بالإحالة إلى شخص آخر.
he_il: מסמך זה אינו מאפשר העברה לאדם אחר.
ru_ru: Этот документ не разрешает передачу другому человеку.

source: This document does not exist in your workspace.
ar: هذا المستند غير موجود في مساحة عملك.
he_il: מסמך זה אינו קיים בסביבת העבודה שלך.
ru_ru: Этого документа нет в вашем рабочем пространстве.

source: This document has already been sent and can no longer be edited.
ar: تم إرسال هذا المستند بالفعل ولم يعد بالإمكان تحريره.
he_il: המסמך כבר נשלח ולא ניתן לערוך אותו יותר.
ru_ru: Этот документ уже отправлен и больше не может быть отредактирован.

source: This document is authentic.
ar: هذا المستند أصلي.
he_il: מסמך זה אותנטי.
ru_ru: Этот документ подлинный.

source: This document is not available for editing in your workspace.
ar: هذا المستند غير متاح للتحرير في مساحة عملك.
he_il: מסמך זה אינו זמין לעריכה במרחב העבודה שלכם.
ru_ru: Этот документ недоступен для редактирования в вашем рабочем пространстве.

source: This document is signed in order. You will be notified when it is your turn.
ar: يُوقَّع هذا المستند بالترتيب. سيتم إشعارك عندما يحين دورك.
he_il: מסמך זה נחתם לפי סדר. תקבלו הודעה כשיגיע תורכם.
ru_ru: Этот документ подписывается по порядку. Вы получите уведомление, когда настанет ваша очередь.

source: This field is required.
ar: هذا الحقل مطلوب.
he_il: שדה זה הוא חובה.
ru_ru: Это поле обязательно.

source: This is a test email from ComSign. If you received it, outgoing mail works on this server.
ar: هذا بريد تجريبي من ComSign. إذا استلمته، فإن البريد الصادر يعمل على هذا الخادم.
he_il: זהו דוא“ל בדיקה מ-ComSign. אם קיבלתם אותו, שליחת הדואר היוצא עובדת בשרת זה.
ru_ru: Это тестовое письмо от ComSign. Если вы его получили, исходящая почта на этом сервере работает.

source: This link is personal and replaces any link previously issued to this signer.
ar: هذا الرابط شخصي ويحل محل أي رابط سبق إصداره لهذا الموقّع.
he_il: הקישור אישי ומחליף כל קישור קודם שהונפק לחותם זה.
ru_ru: Эта ссылка персональная и заменяет любую ранее выданную этому подписанту ссылку.

source: This link is personal — please do not forward it.
ar: هذا الرابط شخصي — يرجى عدم إعادة توجيهه.
he_il: קישור זה אישי — אנא אל תעבירו אותו לאחרים.
ru_ru: Эта ссылка персональная — пожалуйста, не пересылайте её.

source: This month:
he_il: החודש:

source: This signer can no longer be reassigned.
ar: لم يعد بالإمكان إعادة تعيين هذا الموقّع.
he_il: לא ניתן עוד להעביר חותם זה.
ru_ru: Этого подписанта больше нельзя переназначить.

source: This signer has no email. Share the signing link instead.
ar: ليس لدى هذا الموقّع بريد إلكتروني. شارك رابط التوقيع بدلًا من ذلك.
he_il: לחותם זה אין אימייל. שתפו את קישור החתימה במקום.
ru_ru: У этого подписанта нет email. Вместо этого поделитесь ссылкой для подписания.

source: This signing link has expired.
ar: انتهت صلاحية رابط التوقيع هذا.
he_il: קישור החתימה פג תוקף.
ru_ru: Срок действия этой ссылки для подписания истёк.

source: This signing link has expired. Please ask the sender for a new one.
ar: انتهت صلاحية رابط التوقيع هذا. يرجى طلب رابط جديد من المُرسِل.
he_il: קישור החתימה פג תוקף. אנא בקשו מהשולח קישור חדש.
ru_ru: Срок действия этой ссылки для подписания истёк. Попросите у отправителя новую.

source: This signing link is no longer valid.
ar: لم يعد رابط التوقيع هذا صالحًا.
he_il: קישור החתימה אינו בתוקף עוד.
ru_ru: Эта ссылка для подписания больше недействительна.

source: This signing link is no longer valid. Please ask the sender for a new one.
ar: لم يعد رابط التوقيع هذا صالحًا. يرجى طلب رابط جديد من المُرسِل.
he_il: קישור החתימה אינו בתוקף עוד. אנא בקשו מהשולח קישור חדש.
ru_ru: Эта ссылка для подписания больше недействительна. Попросите у отправителя новую.

source: Timeline
ar: المخطط الزمني
he_il: ציר זמן
ru_ru: Хронология

source: Timestamp authority (TSA) URL
ar: عنوان سلطة الطابع الزمني (TSA)
he_il: כתובת רשות חותמות הזמן (TSA)
ru_ru: URL службы меток времени (TSA)

source: Timestamp authority cleared.
ar: تم مسح سلطة الطابع الزمني.
he_il: רשות חותמות הזמן נוקתה.
ru_ru: Служба меток времени очищена.

source: Timestamp authority saved. New signatures will include a trusted timestamp.
ar: تم حفظ سلطة الطابع الزمني. ستتضمن التوقيعات الجديدة طابعًا زمنيًا موثوقًا.
he_il: רשות חותמות הזמן נשמרה. חתימות חדשות יכללו חותמת זמן מהימנה.
ru_ru: Служба меток времени сохранена. Новые подписи будут включать доверенную метку времени.

source: Title
he_il: כותרת

source: Title:
ar: العنوان:
he_il: כותרת:
ru_ru: Название:

source: To do:
ar: للتنفيذ:
he_il: לביצוע:
ru_ru: Сделать:

source: To keep sending documents, choose a plan here:
he_il: כדי להמשיך לשלוח מסמכים, בחרו מסלול כאן:

source: Too many attempts
ar: محاولات كثيرة جدًا
he_il: יותר מדי ניסיונות
ru_ru: Слишком много попыток

source: Too many incorrect attempts. Please wait a few minutes and try again.
ar: محاولات خاطئة كثيرة جدًا. يرجى الانتظار بضع دقائق والمحاولة مرة أخرى.
he_il: יותר מדי ניסיונות שגויים. אנא המתינו מספר דקות ונסו שוב.
ru_ru: Слишком много неверных попыток. Подождите несколько минут и попробуйте снова.

source: Total documents
ar: إجمالي المستندات
he_il: סה"כ מסמכים
ru_ru: Всего документов

source: Total signers
he_il: סך החותמים

source: Type
ar: النوع
he_il: הקלדה
ru_ru: Тип

source: Type the document and pick which fields each signer fills. We place the signature block for you — no dragging.
he_il: הקלידו את המסמך ובחרו אילו שדות כל חותם ממלא. אנחנו ממקמים את בלוק החתימה עבורכם — בלי גרירה.

source: Type your full name
ar: اكتب اسمك الكامل
he_il: הקלידו את שמכם המלא
ru_ru: Введите ваше полное имя

source: Unexpected gateway response.
ar: استجابة غير متوقعة من بوابة الدفع.
he_il: תגובה לא צפויה משער התשלום.
ru_ru: Неожиданный ответ платёжного шлюза.

source: Unknown action.
he_il: פעולה לא ידועה.

source: Unlimited documents
he_il: מסמכים ללא הגבלה

source: Untitled document
ar: مستند بدون عنوان
he_il: מסמך ללא כותרת
ru_ru: Документ без названия

source: Update
he_il: עדכון

source: Update your billing here:
he_il: עדכנו את פרטי החיוב כאן:

source: Upgrade to a plan that includes webhooks to send signing events to your own systems.
he_il: שדרגו למסלול הכולל וובהוקים כדי לשלוח אירועי חתימה למערכות שלכם.

source: Upload & continue
ar: رفع ومتابعة
he_il: העלאה והמשך
ru_ru: Загрузить и продолжить

source: Upload &amp; continue
ar: رفع ومتابعة
he_il: העלאה והמשך
ru_ru: Загрузить и продолжить

source: Upload a PDF
ar: رفع ملف PDF
he_il: העלאת PDF
ru_ru: Загрузить PDF

source: Upload a PDF (or compose one) for this document.
ar: ارفع ملف PDF (أو أنشئ واحدًا) لهذا المستند.
he_il: העלו PDF (או חברו אחד) למסמך זה.
ru_ru: Загрузите PDF (или создайте его) для этого документа.

source: Upload a PDF or pick a template, add the people who need to sign, place the fields, and send. We’ll track it for you.
he_il: העלו PDF או בחרו תבנית, הוסיפו את האנשים שצריכים לחתום, מקמו את השדות, ושִלחו. אנחנו נעקוב עבורכם.

source: Upload a PDF, add signers, and place the fields yourself.
ar: ارفع ملف PDF، وأضف الموقّعين، وضع الحقول بنفسك.
he_il: העלו PDF, הוסיפו חותמים, ומקמו את השדות בעצמכם.
ru_ru: Загрузите PDF, добавьте подписантов и разместите поля сами.

source: Upload a PKCS#12 certificate (.p12/.pfx) to sign completed documents cryptographically (eIDAS / ComSign compatible). Without it, documents use electronic signatures.
ar: ارفع شهادة PKCS#12 (‎.p12/.pfx) لتوقيع المستندات المكتملة تشفيريًا (متوافق مع eIDAS / ComSign). بدونها، تستخدم المستندات التوقيعات الإلكترونية.
he_il: העלו תעודת PKCS#12 ‏(.p12/.pfx) כדי לחתום מסמכים שהושלמו בחתימה קריפטוגרפית (תואם eIDAS / ComSign). ללא תעודה, המסמכים נחתמים בחתימה אלקטרונית.
ru_ru: Загрузите сертификат PKCS#12 (.p12/.pfx) для криптографического подписания завершённых документов (совместимо с eIDAS / ComSign). Без него документы используют электронные подписи.

source: Upload a file
ar: رفع ملف
he_il: העלאת קובץ
ru_ru: Загрузить файл

source: Upload a scanned or existing PDF and place the fields exactly where you want them.
he_il: העלו PDF סרוק או קיים ומקמו את השדות בדיוק היכן שתרצו.

source: Upload certificate
ar: رفع شهادة
he_il: העלאת תעודה
ru_ru: Загрузить сертификат

source: Use
ar: استخدام
he_il: שימוש
ru_ru: Использовать

source: Use a template
he_il: שימוש בתבנית

source: Use a test terminal
ar: استخدام محطة اختبار
he_il: השתמשו במסוף בדיקה
ru_ru: Использовать тестовый терминал

source: Use placeholders like {{name}} or {{date}} to insert variables.
ar: استخدم عناصر نائبة مثل {{name}} أو {{date}} لإدراج المتغيرات.
he_il: השתמשו ב-placeholders כמו {{name}} או {{date}} כדי להוסיף משתנים.
ru_ru: Используйте подстановки вроде {{name}} или {{date}} для вставки переменных.

source: Use template: %s
ar: استخدام القالب: %s
he_il: שימוש בתבנית: %s
ru_ru: Использовать шаблон: %s

source: Use this template
ar: استخدام هذا القالب
he_il: שימוש בתבנית זו
ru_ru: Использовать этот шаблон

source: Variables
ar: المتغيرات
he_il: משתנים
ru_ru: Переменные

source: Verification code (SHA-256)
ar: رمز التحقق (SHA-256)
he_il: קוד אימות (SHA-256)
ru_ru: Код проверки (SHA-256)

source: Verification page
he_il: עמוד אימות

source: Verification required
ar: التحقق مطلوب
he_il: נדרש אימות
ru_ru: Требуется проверка

source: Verification required.
ar: التحقق مطلوب.
he_il: נדרש אימות.
ru_ru: Требуется проверка.

source: Verify a document
ar: التحقق من مستند
he_il: אימות מסמך
ru_ru: Проверить документ

source: Verify document
ar: التحقق من المستند
he_il: אימות מסמך
ru_ru: Проверить документ

source: Verify identity:
ar: التحقق من الهوية:
he_il: אימות זהות:
ru_ru: Подтвердить личность:

source: Verify your identity
ar: تحقق من هويتك
he_il: אימות הזהות שלכם
ru_ru: Подтвердите вашу личность

source: View original
ar: عرض الأصل
he_il: צפייה במקור
ru_ru: Просмотреть оригинал

source: Viewed
ar: تمت المشاهدة
he_il: נצפה
ru_ru: Просмотрено

source: Viewer
ar: مُشاهِد
he_il: צופה
ru_ru: Наблюдатель

source: WP-Cron is disabled; make sure a real system cron triggers wp-cron.php, or reminders will not be sent.
ar: WP-Cron معطّل؛ تأكد من وجود مهمة cron حقيقية في النظام تُشغّل wp-cron.php، وإلا فلن تُرسَل التذكيرات.
he_il: WP-Cron מושבת; ודאו ש-cron מערכתי אמיתי מפעיל את wp-cron.php, אחרת לא יישלחו תזכורות.
ru_ru: WP-Cron отключён; убедитесь, что реальный системный cron запускает wp-cron.php, иначе напоминания не будут отправляться.

source: Waiting for an earlier signer
ar: بانتظار موقّع سابق
he_il: ממתינים לחותם קודם
ru_ru: Ожидание предыдущего подписанта

source: Warning
ar: تحذير
he_il: אזהרה
ru_ru: Предупреждение

source: We could not charge your subscription. Your workspace will keep working for now, but please update your payment to avoid interruption.
he_il: לא הצלחנו לחייב את המנוי שלכם. מרחב העבודה ימשיך לעבוד בינתיים, אך אנא עדכנו את אמצעי התשלום כדי למנוע הפרעה.

source: We could not confirm your payment. If you were charged, it will activate shortly — otherwise you can try again below.
he_il: לא הצלחנו לאמת את התשלום. אם חויבתם, הוא יופעל בקרוב — אחרת תוכלו לנסות שוב למטה.

source: We sent a one-time code to %s. Enter it below to continue.
ar: أرسلنا رمزًا لمرة واحدة إلى %s. أدخله أدناه للمتابعة.
he_il: שלחנו קוד חד-פעמי אל %s. הזינו אותו כאן כדי להמשיך.
ru_ru: Мы отправили одноразовый код на %s. Введите его ниже, чтобы продолжить.

source: We will email the document to the person you choose, and your access to this link will end.
ar: سنرسل المستند بالبريد إلى الشخص الذي تختاره، وسينتهي وصولك إلى هذا الرابط.
he_il: נשלח את המסמך באימייל לאדם שתבחרו, והגישה שלכם לקישור הזה תסתיים.
ru_ru: Мы отправим документ выбранному вами человеку по email, и ваш доступ к этой ссылке завершится.

source: Webhook URL
ar: عنوان webhook
he_il: כתובת Webhook
ru_ru: URL webhook

source: Webhook URL (optional)
he_il: כתובת וובהוק (אופציונלי)

source: Webhook disabled.
he_il: הוובהוק בוטל.

source: Webhook saved.
he_il: הוובהוק נשמר.

source: Webhook secret
ar: سر webhook
he_il: סוד Webhook
ru_ru: Секрет webhook

source: Webhooks are not available on your plan.
he_il: וובהוקים אינם זמינים במסלול שלכם.

source: Webhooks are not on your plan
he_il: וובהוקים אינם כלולים במסלול שלכם

source: Welcome to %s
he_il: ברוכים הבאים ל-%s

source: Welcome! Let’s send your first document.
he_il: ברוכים הבאים! בואו נשלח את המסמך הראשון שלכם.

source: Welcome! Your workspace is ready with a %d-day free trial.
he_il: ברוכים הבאים! מרחב העבודה שלכם מוכן עם %d ימי ניסיון חינם.

source: What it does
he_il: מה זה עושה

source: When
ar: متى
he_il: מתי
ru_ru: Когда

source: Where signed-in customers manage, create, send and track their documents (no WP-Admin needed).
he_il: היכן שלקוחות מחוברים מנהלים, יוצרים, שולחים ועוקבים אחר המסמכים שלהם (ללא צורך ב-WP-Admin).

source: Who fills this in?
he_il: מי ממלא את זה?

source: Who needs to sign?
he_il: מי צריך לחתום?

source: Workspace
ar: مساحة العمل
he_il: סביבת עבודה
ru_ru: Рабочее пространство

source: Workspace members
ar: أعضاء مساحة العمل
he_il: חברי סביבת העבודה
ru_ru: Участники рабочего пространства

source: Workspace not found.
he_il: סביבת העבודה לא נמצאה.

source: Workspace reactivated.
he_il: סביבת העבודה הופעלה מחדש.

source: Workspace suspended.
he_il: סביבת העבודה הושעתה.

source: Workspace switched.
ar: تم تبديل مساحة العمل.
he_il: סביבת העבודה הוחלפה.
ru_ru: Рабочее пространство переключено.

source: Workspace:
ar: مساحة العمل:
he_il: סביבת עבודה:
ru_ru: Рабочее пространство:

source: Workspace: %s
ar: مساحة العمل: %s
he_il: סביבת עבודה: %s
ru_ru: Рабочее пространство: %s

source: Workspaces
he_il: סביבות עבודה

source: Write text
he_il: כתיבת טקסט

source: Write the document
he_il: כתיבת המסמך

source: Write the fixed text of the document. After creating it you can place fillable and signature fields on the generated PDF.
ar: اكتب النص الثابت للمستند. بعد إنشائه يمكنك وضع حقول قابلة للتعبئة وحقول توقيع على ملف PDF المُنشأ.
he_il: כתבו את הטקסט הקבוע של המסמך. לאחר היצירה תוכלו להניח שדות למילוי וחתימה על ה-PDF שייווצר.
ru_ru: Напишите фиксированный текст документа. После создания вы сможете разместить заполняемые поля и поля подписи на созданном PDF.

source: Yes, No, Maybe
he_il: כן, לא, אולי

source: You are not allowed to access this page.
ar: غير مسموح لك بالوصول إلى هذه الصفحة.
he_il: אינך מורשה לגשת לעמוד זה.
ru_ru: Вам не разрешён доступ к этой странице.

source: You are on a free trial — %d days left.
he_il: אתם בתקופת ניסיון חינם — נותרו %d ימים.

source: You can view members but only an owner or admin can change them.
ar: يمكنك عرض الأعضاء لكن المالك أو المدير فقط يمكنه تغييرهم.
he_il: ניתן לצפות בחברים אך רק בעלים או מנהל יכולים לשנות אותם.
ru_ru: Вы можете просматривать участников, но изменять их может только владелец или администратор.

source: You cannot create documents
ar: لا يمكنك إنشاء مستندات
he_il: אינכם יכולים ליצור מסמכים
ru_ru: Вы не можете создавать документы

source: You cannot create documents in this workspace.
ar: لا يمكنك إنشاء مستندات في مساحة العمل هذه.
he_il: אינכם יכולים ליצור מסמכים במרחב העבודה הזה.
ru_ru: Вы не можете создавать документы в этом рабочем пространстве.

source: You cannot edit this document.
ar: لا يمكنك تحرير هذا المستند.
he_il: אינכם יכולים לערוך מסמך זה.
ru_ru: Вы не можете редактировать этот документ.

source: You cannot manage billing for this workspace.
he_il: אינכם יכולים לנהל חיוב עבור מרחב העבודה הזה.

source: You cannot manage contacts in this workspace.
ar: لا يمكنك إدارة جهات الاتصال في مساحة العمل هذه.
he_il: אינכם יכולים לנהל אנשי קשר במרחב העבודה הזה.
ru_ru: Вы не можете управлять контактами в этом рабочем пространстве.

source: You cannot manage integrations for this workspace.
he_il: אינכם יכולים לנהל אינטגרציות בסביבת עבודה זו.

source: You cannot manage members of this workspace.
ar: لا يمكنك إدارة أعضاء مساحة العمل هذه.
he_il: אינך יכול לנהל את חברי סביבת עבודה זו.
ru_ru: Вы не можете управлять участниками этого рабочего пространства.

source: You cannot manage the team for this workspace.
he_il: אינכם יכולים לנהל את הצוות של מרחב העבודה הזה.

source: You cannot remove the last owner of a workspace.
ar: لا يمكنك إزالة المالك الأخير لمساحة العمل.
he_il: לא ניתן להסיר את הבעלים האחרון של סביבת עבודה.
ru_ru: Вы не можете удалить последнего владельца рабочего пространства.

source: You cannot resend invitations for this document.
ar: لا يمكنك إعادة إرسال الدعوات لهذا المستند.
he_il: אינכם יכולים לשלוח מחדש הזמנות למסמך זה.
ru_ru: Вы не можете повторно отправлять приглашения для этого документа.

source: You cannot send this document.
ar: لا يمكنك إرسال هذا المستند.
he_il: אינכם יכולים לשלוח מסמך זה.
ru_ru: Вы не можете отправить этот документ.

source: You do not have access to this document.
ar: ليس لديك صلاحية الوصول إلى هذا المستند.
he_il: אין לך גישה למסמך זה.
ru_ru: У вас нет доступа к этому документу.

source: You do not have permission to do that.
ar: ليس لديك إذن للقيام بذلك.
he_il: אין לך הרשאה לבצע פעולה זו.
ru_ru: У вас нет разрешения на это действие.

source: You have already signed this document.
ar: لقد وقّعت هذا المستند بالفعل.
he_il: כבר חתמת על מסמך זה.
ru_ru: Вы уже подписали этот документ.

source: You have already signed this document. Thank you.
ar: لقد وقّعت هذا المستند بالفعل. شكرًا لك.
he_il: כבר חתמת על מסמך זה. תודה.
ru_ru: Вы уже подписали этот документ. Спасибо.

source: You have been asked to review and sign the document: "%s".
he_il: התבקשת לעיין ולחתום על המסמך: "%s".

source: You have declined to sign this document.
ar: لقد رفضت توقيع هذا المستند.
he_il: סירבת לחתום על מסמך זה.
ru_ru: Вы отказались подписывать этот документ.

source: You have declined to sign this document. The sender has been notified.
ar: لقد رفضت توقيع هذا المستند. تم إشعار المُرسِل.
he_il: סירבת לחתום על מסמך זה. השולח קיבל הודעה על כך.
ru_ru: Вы отказались подписывать этот документ. Отправитель уведомлён.

source: You have reached your plan’s contact limit. Upgrade your plan to add more contacts.
he_il: הגעתם למגבלת אנשי הקשר של המסלול שלכם. שדרגו את המסלול כדי להוסיף עוד אנשי קשר.

source: You have reached your plan’s monthly document limit. Upgrade your plan to send more.
ar: لقد بلغت الحد الشهري للمستندات في باقتك. قم بترقية باقتك لإرسال المزيد.
he_il: הגעתם למכסת המסמכים החודשית של המסלול. שדרגו את המסלול כדי לשלוח עוד.
ru_ru: Вы достигли месячного лимита документов вашего тарифа. Перейдите на тариф выше, чтобы отправлять больше.

source: You must agree to sign electronically before continuing.
ar: يجب أن توافق على التوقيع إلكترونيًا قبل المتابعة.
he_il: עליך להסכים לחתום באופן אלקטרוני לפני המשך.
ru_ru: Перед продолжением вы должны согласиться подписать электронно.

source: You need to sign in to access your workspace.
ar: تحتاج إلى تسجيل الدخول للوصول إلى مساحة عملك.
he_il: עליך להתחבר כדי לגשת לסביבת העבודה שלך.
ru_ru: Чтобы войти в рабочее пространство, необходимо авторизоваться.

source: Your %s free trial is ending soon
he_il: תקופת הניסיון החינמית שלכם ב-%s עומדת להסתיים

source: Your %s workspace has been reactivated
he_il: סביבת העבודה שלכם ב-%s הופעלה מחדש

source: Your %s workspace has been suspended
he_il: סביבת העבודה שלכם ב-%s הושעתה

source: Your ComSign verification code
ar: رمز التحقق الخاص بك من ComSign
he_il: קוד האימות שלכם ב-ComSign
ru_ru: Ваш код проверки ComSign

source: Your account is not part of any workspace. Please contact your administrator.
ar: حسابك ليس جزءًا من أي مساحة عمل. يرجى التواصل مع المسؤول.
he_il: החשבון שלך אינו משויך לאף סביבת עבודה. פנה למנהל המערכת.
ru_ru: Ваша учётная запись не входит ни в одно рабочее пространство. Обратитесь к администратору.

source: Your answer
ar: إجابتك
he_il: התשובה שלך
ru_ru: Ваш ответ

source: Your contacts
ar: جهات اتصالك
he_il: אנשי הקשר שלכם
ru_ru: Ваши контакты

source: Your current plan
he_il: המסלול הנוכחי שלכם

source: Your free trial ends in %d days.
he_il: תקופת הניסיון החינמית שלכם מסתיימת בעוד %d ימים.

source: Your role in this workspace does not allow creating documents. Please contact an administrator.
ar: دورك في مساحة العمل هذه لا يسمح بإنشاء المستندات. يرجى التواصل مع المسؤول.
he_il: התפקיד שלכם במרחב העבודה אינו מאפשר יצירת מסמכים. אנא פנו למנהל.
ru_ru: Ваша роль в этом рабочем пространстве не позволяет создавать документы. Обратитесь к администратору.

source: Your role in this workspace does not allow managing contacts.
ar: دورك في مساحة العمل لا يسمح بإدارة جهات الاتصال.
he_il: התפקיד שלכם במרחב העבודה אינו מאפשר ניהול אנשי קשר.
ru_ru: Ваша роль в этом рабочем пространстве не позволяет управлять контактами.

source: Your role in this workspace does not allow managing the team.
he_il: התפקיד שלכם במרחב העבודה אינו מאפשר ניהול צוות.

source: Your signature
ar: توقيعك
he_il: החתימה שלך
ru_ru: Ваша подпись

source: Your subscription
he_il: המנוי שלכם

source: Your subscription is not active. Please choose a plan to keep sending documents.
ar: اشتراكك غير نشط. يرجى اختيار باقة لمواصلة إرسال المستندات.
he_il: המנוי שלכם אינו פעיל. אנא בחרו מסלול כדי להמשיך לשלוח מסמכים.
ru_ru: Ваша подписка неактивна. Выберите тариф, чтобы продолжать отправку документов.

source: Your subscription is set to cancel. You keep full access until %s, after which it will not renew.
he_il: המנוי שלכם מתוזמן לביטול. תשמרו על גישה מלאה עד %s, ולאחר מכן הוא לא יתחדש.

source: Your subscription will continue to renew.
he_il: המנוי שלכם ימשיך להתחדש.

source: Your subscription will not renew. You keep access until the end of the current period.
he_il: המנוי שלכם לא יתחדש. תשמרו על גישה עד סוף התקופה הנוכחית.

source: Your verification code is: %1$s It expires in %2$d minutes.
he_il: קוד האימות שלכם הוא: %1$s הוא יפוג בעוד %2$d דקות.

source: Your workspace
ar: مساحة عملك
he_il: סביבת העבודה שלך
ru_ru: Ваше рабочее пространство

source: Your workspace has been suspended. Please contact support if you believe this is a mistake.
he_il: סביבת העבודה שלכם הושעתה. אנא פנו לתמיכה אם לדעתכם מדובר בטעות.

source: annual
ar: سنوي
he_il: שנתי
ru_ru: годовой
