Repository: multidigitalltd/comsign
Catalog: languages/comsign-*.po
Languages: ar, he_il, ru_ru

source: %1$d of %2$d signed
ar: تم توقيع %1$d من %2$d
he_il: %1$d מתוך %2$d חתמו
ru_ru: Подписано %1$d из %2$d

source: %1$d saved, %2$d left on your plan.
he_il: %1$d נשמרו, %2$d נותרו במסלול שלכם.

source: %1$d used, %2$d remaining.
he_il: %1$d נוצלו, %2$d נותרו.

source: %d day
he_il: %d ימים

source: %d documents / month
he_il: %d מסמכים בחודש

source: %d documents used (unlimited).
he_il: %d מסמכים נוצלו (ללא הגבלה).

source: %d hour
he_il: %d שעות

source: %d minute
he_il: %d דקות

source: %d saved (unlimited).
he_il: %d נשמרו (ללא הגבלה).

source: %s (copy)
ar: %s (نسخة)
he_il: %s (עותק)
ru_ru: %s (копия)

source: %s's workspace
ar: مساحة عمل %s
he_il: סביבת העבודה של %s
ru_ru: Рабочее пространство %s

source: %s’s workspace
ar: مساحة عمل %s
he_il: מרחב העבודה של %s
ru_ru: Рабочее пространство %s

source: (untitled)
ar: (بدون عنوان)
he_il: (ללא כותרת)
ru_ru: (без названия)

source: * Required
ar: * مطلوب
he_il: * חובה
ru_ru: * Обязательно

source: / month
he_il: / חודש

source: 14 days
ar: 14 يومًا
he_il: 14 ימים
ru_ru: 14 дней

source: 30 days
ar: 30 يومًا
he_il: 30 ימים
ru_ru: 30 дней

source: 7 days
ar: 7 أيام
he_il: 7 ימים
ru_ru: 7 дней

source: A REST API key is configured.
ar: تم إعداد مفتاح REST API.
he_il: מפתח REST API מוגדר.
ru_ru: Ключ REST API настроен.

source: A document is awaiting your signature — %s
ar: هناك مستند بانتظار توقيعك — %s
he_il: מסמך ממתין לחתימתך — %s
ru_ru: Документ ожидает вашей подписи — %s

source: A field is assigned to a signer that is not on this document. Please re-save the fields.
ar: تم تعيين حقل لموقّع غير موجود في هذا المستند. يرجى حفظ الحقول من جديد.
he_il: שדה משויך לחותם שאינו במסמך זה. אנא שמרו מחדש את השדות.
ru_ru: Поле назначено подписанту, которого нет в этом документе. Пожалуйста, сохраните поля заново.

source: A new code has been sent.
ar: تم إرسال رمز جديد.
he_il: קוד חדש נשלח.
ru_ru: Новый код отправлен.

source: A signature is required.
ar: التوقيع مطلوب.
he_il: נדרשת חתימה.
ru_ru: Требуется подпись.

source: A signing link was generated. Copy it or share via WhatsApp below.
ar: تم إنشاء رابط توقيع. انسخه أو شاركه عبر واتساب أدناه.
he_il: נוצר קישור לחתימה. העתיקו אותו או שתפו בוואטסאפ למטה.
ru_ru: Ссылка для подписания создана. Скопируйте её или поделитесь через WhatsApp ниже.

source: A sub-workspace belongs under this one; managers here can see its documents too.
ar: تنتمي مساحة العمل الفرعية إلى هذه المساحة؛ يمكن للمديرين هنا رؤية مستنداتها أيضًا.
he_il: סביבת עבודה משנה משתייכת לזו; מנהלים כאן רואים גם את המסמכים שלה.
ru_ru: Под-пространство относится к этому; менеджеры здесь также видят его документы.

source: A webhook URL is configured. Use “Send test webhook” below to confirm it is reachable.
ar: تم إعداد عنوان webhook. استخدم «إرسال webhook تجريبي» أدناه للتأكد من إمكانية الوصول إليه.
he_il: כתובת webhook מוגדרת. השתמשו ב“שליחת webhook לבדיקה” למטה כדי לוודא שהיא נגישה.
ru_ru: URL webhook настроен. Нажмите «Отправить тестовый webhook» ниже, чтобы проверить доступность.

source: API & webhooks
he_il: API ו-webhooks

source: API name
ar: اسم API
he_il: שם API
ru_ru: Имя API

source: API password
ar: كلمة مرور API
he_il: סיסמת API
ru_ru: Пароль API

source: Accent colour
ar: لون التمييز
he_il: צבע מותג
ru_ru: Акцентный цвет

source: Access code
ar: رمز الوصول
he_il: קוד גישה
ru_ru: Код доступа

source: Access code (for the access-code method)
ar: رمز الوصول (لطريقة رمز الوصول)
he_il: קוד גישה (לשיטת קוד הגישה)
ru_ru: Код доступа (для метода с кодом доступа)

source: Access code (shared by you)
ar: رمز الوصول (تشاركه أنت)
he_il: קוד גישה (שאתם משתפים)
ru_ru: Код доступа (передаёте вы)

source: Action
ar: إجراء
he_il: פעולה
ru_ru: Действие

source: Action needed: %s payment failed
he_il: נדרשת פעולה: התשלום ב-%s נכשל

source: Actions
ar: إجراءات
he_il: פעולות
ru_ru: Действия

source: Active
he_il: פעיל

source: Active certificate:
ar: الشهادة الفعّالة:
he_il: תעודה פעילה:
ru_ru: Активный сертификат:

source: Add Document
ar: إضافة مستند
he_il: הוספת מסמך
ru_ru: Добавить документ

source: Add a contact
ar: إضافة جهة اتصال
he_il: הוספת איש קשר
ru_ru: Добавить контакт

source: Add a recipient name and a valid email.
he_il: הוסיפו שם נמען וכתובת דוא"ל תקינה.

source: Add a signature (or initials) field for: %s.
ar: أضف حقل توقيع (أو أحرف أولى) لـ: %s.
he_il: הוסיפו שדה חתימה (או ראשי תיבות) עבור: %s.
ru_ru: Добавьте поле подписи (или инициалов) для: %s.

source: Add a signer first, then drag fields onto the document.
ar: أضف موقّعًا أولًا، ثم اسحب الحقول إلى المستند.
he_il: הוסיפו תחילה חותם, ואז גררו שדות אל המסמך.
ru_ru: Сначала добавьте подписанта, затем перетащите поля на документ.

source: Add at least one question to the form.
he_il: הוסיפו לפחות שאלה אחת לטופס.

source: Add at least one signer before sending.
ar: أضف موقّعًا واحدًا على الأقل قبل الإرسال.
he_il: יש להוסיף לפחות חותם אחד לפני השליחה.
ru_ru: Добавьте хотя бы одного подписанта перед отправкой.

source: Add at least one signer first, then drop signature fields onto the document.
ar: أضف موقّعًا واحدًا على الأقل أولًا، ثم ضع حقول التوقيع على المستند.
he_il: הוסיפו תחילה לפחות חותם אחד, ולאחר מכן הניחו שדות חתימה על המסמך.
ru_ru: Сначала добавьте хотя бы одного подписанта, затем разместите поля подписи на документе.

source: Add at least one signer to start placing fields.
ar: أضف موقّعًا واحدًا على الأقل لبدء وضع الحقول.
he_il: הוסיפו לפחות חותם אחד כדי להתחיל למקם שדות.
ru_ru: Добавьте хотя бы одного подписанта, чтобы начать размещать поля.

source: Add field
ar: إضافة حقل
he_il: הוספת שדה
ru_ru: Добавить поле

source: Add questions; your recipient fills them in online and signs. Leave a question blank to skip it.
he_il: הוסיפו שאלות; הנמען ממלא אותן באינטרנט וחותם. השאירו שאלה ריקה כדי לדלג עליה.

source: Add recipients
ar: إضافة مستلمين
he_il: הוספת נמענים
ru_ru: Добавить получателей

source: Add signer
ar: إضافة موقّع
he_il: הוספת חותם
ru_ru: Добавить подписанта

source: Add signers
ar: إضافة موقّعين
he_il: הוספת חותמים
ru_ru: Добавить подписантов

source: Add the document
ar: إضافة المستند
he_il: הוספת המסמך
ru_ru: Добавить документ

source: Add the people who need to sign.
ar: أضف الأشخاص الذين يجب أن يوقّعوا.
he_il: הוסיפו את האנשים שצריכים לחתום.
ru_ru: Добавьте людей, которые должны подписать.

source: Address
he_il: כתובת

source: Admin
ar: مدير
he_il: מנהל
ru_ru: Администратор

source: All parties have signed. The signed PDF and verification details are available below.
ar: وقّع جميع الأطراف. ملف PDF الموقّع وتفاصيل التحقق متاحة أدناه.
he_il: כל הצדדים חתמו. קובץ ה-PDF החתום ופרטי האימות זמינים למטה.
ru_ru: Все стороны подписали. Подписанный PDF и сведения для проверки доступны ниже.

source: All statuses
ar: كل الحالات
he_il: כל הסטטוסים
ru_ru: Все статусы

source: Allow signers to assign someone else
ar: السماح للموقّعين بإحالة التوقيع إلى شخص آخر
he_il: אפשרו לחותמים להעביר לאדם אחר
ru_ru: Разрешить подписантам передавать подписание другому

source: Already signed
ar: موقّع بالفعل
he_il: כבר נחתם
ru_ru: Уже подписано

source: An audit trail of manual plan changes, suspensions and reactivations.
he_il: מסלול ביקורת של שינויי מסלול ידניים, השעיות והפעלות מחדש.

source: Analytics
ar: التحليلات
he_il: אנליטיקס
ru_ru: Аналитика

source: Annual — %s
he_il: שנתי — %s

source: Answer type
he_il: סוג תשובה

source: Ask a workspace owner to give you permission to create documents.
he_il: בקשו מבעלים של מרחב העבודה להרשות לכם ליצור מסמכים.

source: Assign a recipient to each role. The document is created as a draft so you can review it before sending.
ar: عيّن مستلمًا لكل دور. يُنشأ المستند كمسودة لتتمكن من مراجعته قبل الإرسال.
he_il: שייכו נמען לכל תפקיד. המסמך נוצר כטיוטה כדי שתוכלו לבדוק לפני השליחה.
ru_ru: Назначьте получателя на каждую роль. Документ создаётся как черновик, чтобы вы могли проверить его перед отправкой.

source: Assign to this person
ar: إحالة إلى هذا الشخص
he_il: העברה לאדם זה
ru_ru: Передать этому человеку

source: Assigned to someone else
ar: تمت الإحالة إلى شخص آخر
he_il: הועבר לאדם אחר
ru_ru: Передано другому человеку

source: At least one signer added
ar: تمت إضافة موقّع واحد على الأقل
he_il: נוסף לפחות חותם אחד
ru_ru: Добавлен хотя бы один подписант

source: Attachment %d
ar: مرفق %d
he_il: קובץ מצורף %d
ru_ru: Вложение %d

source: Audit report (PDF)
ar: تقرير التدقيق (PDF)
he_il: דוח ביקורת (PDF)
ru_ru: Отчёт аудита (PDF)

source: Audit report — %s
ar: تقرير التدقيق — %s
he_il: דוח ביקורת — %s
ru_ru: Отчёт аудита — %s

source: Audit trail
ar: سجل التدقيق
he_il: מסלול ביקורת (Audit Trail)
ru_ru: Журнал аудита

source: Automatic reminders
ar: التذكيرات التلقائية
he_il: תזכורות אוטומטיות
ru_ru: Автоматические напоминания

source: Avg. time to complete
ar: متوسط وقت الإكمال
he_il: זמן ממוצע להשלמה
ru_ru: Среднее время завершения

source: Back to contacts
he_il: חזרה לאנשי קשר

source: Back to documents
ar: العودة إلى المستندات
he_il: חזרה למסמכים
ru_ru: Назад к документам

source: Back to list
ar: العودة إلى القائمة
he_il: חזרה לרשימה
ru_ru: Назад к списку

source: Basic formatting is allowed. A “Signatures” page is added automatically.
he_il: מותר עיצוב בסיסי. עמוד "חתימות" מתווסף אוטומטית.

source: Before you can send:
ar: قبل أن تتمكن من الإرسال:
he_il: לפני שניתן לשלוח:
ru_ru: Прежде чем отправить:

source: Billing (Cardcom)
ar: الفوترة (Cardcom)
he_il: חיוב (קארדקום)
ru_ru: Оплата (Cardcom)

source: Billing is not available
he_il: החיוב אינו זמין

source: Billing is not set up yet. Please contact support.
he_il: החיוב עדיין לא הוגדר. אנא פנו לתמיכה.

source: Billing settings saved.
ar: تم حفظ إعدادات الفوترة.
he_il: הגדרות החיוב נשמרו.
ru_ru: Настройки оплаты сохранены.

source: Brand name
ar: اسم العلامة التجارية
he_il: שם המותג
ru_ru: Название бренда

source: Branding
ar: الهوية البصرية
he_il: מיתוג
ru_ru: Брендирование

source: Browser
ar: المتصفح
he_il: דפדפן
ru_ru: Браузер

source: Build a form
he_il: בניית טופס

source: Bulk send
ar: إرسال جماعي
he_il: שליחה בכמות
ru_ru: Массовая отправка

source: Bulk send complete: %d document(s) created and sent.
ar: اكتمل الإرسال الجماعي: تم إنشاء وإرسال %d مستند.
he_il: השליחה בכמות הושלמה: %d מסמכים נוצרו ונשלחו.
ru_ru: Массовая отправка завершена: создано и отправлено документов — %d.

source: Bulk send requires a template with exactly one role.
ar: يتطلب الإرسال الجماعي قالبًا يحتوي على دور واحد بالضبط.
he_il: שליחה בכמות דורשת תבנית עם תפקיד אחד בדיוק.
ru_ru: Для массовой отправки нужен шаблон ровно с одной ролью.

source: Bulk send: %s
ar: إرسال جماعي: %s
he_il: שליחה בכמות: %s
ru_ru: Массовая отправка: %s

source: Business
ar: الأعمال
he_il: עסקי
ru_ru: Бизнес

source: CC recipients
ar: مستلمو نسخة (CC)
he_il: נמעני העתק (CC)
ru_ru: Получатели копии (CC)

source: CC recipients saved.
ar: تم حفظ مستلمي النسخة.
he_il: נמעני ההעתק נשמרו.
ru_ru: Получатели копии сохранены.

source: Cancel
ar: إلغاء
he_il: ביטול
ru_ru: Отмена

source: Cancel subscription
he_il: ביטול מנוי

source: Cancel your subscription? You will keep access until the end of the current period.
he_il: לבטל את המנוי? תשמרו על הגישה עד סוף התקופה הנוכחית.

source: Canceled
he_il: בוטל

source: Cardcom is not configured.
ar: Cardcom غير مُعدّ.
he_il: קארדקום אינו מוגדר.
ru_ru: Cardcom не настроен.

source: Cardcom webhook (optional)
he_il: וובהוק קארדקום (אופציונלי)

source: Certificate password
ar: كلمة مرور الشهادة
he_il: סיסמת התעודה
ru_ru: Пароль сертификата

source: Certificate removed. Documents will use electronic signatures.
ar: تمت إزالة الشهادة. ستستخدم المستندات التوقيعات الإلكترونية.
he_il: התעודה הוסרה. מסמכים ייחתמו בחתימה אלקטרונית.
ru_ru: Сертификат удалён. Документы будут использовать электронные подписи.

source: Certificate stored. New documents will be signed with PKI/PAdES.
ar: تم حفظ الشهادة. ستُوقّع المستندات الجديدة باستخدام PKI/PAdES.
he_il: התעודה נשמרה. מסמכים חדשים ייחתמו ב-PKI/PAdES.
ru_ru: Сертификат сохранён. Новые документы будут подписываться с PKI/PAdES.

source: Change
he_il: שינוי

source: Check
ar: تحقق
he_il: בדיקה
ru_ru: Проверить

source: Checkbox
ar: مربع اختيار
he_il: תיבת סימון
ru_ru: Флажок

source: Checkbox (tick to confirm)
he_il: תיבת סימון (סמנו לאישור)

source: Choice
ar: اختيار
he_il: בחירה
ru_ru: Выбор

source: Choice (dropdown)
ar: اختيار (قائمة منسدلة)
he_il: בחירה (רשימה נפתחת)
ru_ru: Выбор (выпадающий список)

source: Choices (comma-separated)
he_il: אפשרויות (מופרדות בפסיקים)

source: Choose a different way to start
he_il: בחרו דרך אחרת להתחיל

source: Choose a plan
he_il: בחירת מסלול

source: Choose a template
ar: اختر قالبًا
he_il: בחירת תבנית
ru_ru: Выберите шаблон

source: Choose…
ar: اختر…
he_il: בחרו…
ru_ru: Выбрать…

source: Clear
ar: مسح
he_il: ניקוי
ru_ru: Очистить

source: Click to toggle required
ar: انقر لتبديل خيار «مطلوب»
he_il: לחצו כדי לסמן כשדה חובה
ru_ru: Нажмите, чтобы переключить «обязательно»

source: Client portal
he_il: פורטל לקוחות

source: Code
ar: الرمز
he_il: קוד
ru_ru: Код

source: ComSign %1$s (%2$s) renewal
he_il: חידוש ComSign %1$s (%2$s)

source: ComSign Documents
ar: مستندات ComSign
he_il: מסמכי ComSign
ru_ru: Документы ComSign

source: ComSign Settings
ar: إعدادات ComSign
he_il: הגדרות ComSign
ru_ru: Настройки ComSign

source: ComSign test email
ar: بريد تجريبي من ComSign
he_il: דוא“ל בדיקה מ-ComSign
ru_ru: Тестовое письмо ComSign

source: ComSign: dependencies are missing. Please run "composer install" inside the plugin directory.
he_il: ComSign: חסרות תלויות. יש להריץ "composer install" בתיקיית התוסף.

source: Completed
ar: مكتمل
he_il: הושלם
ru_ru: Завершено

source: Completed & signed: "%s"
he_il: הושלם ונחתם: "%s"

source: Completed documents are signed with a cryptographic PKCS#7/PAdES signature.
ar: تُوقّع المستندات المكتملة بتوقيع تشفيري من نوع PKCS#7/PAdES.
he_il: מסמכים שהושלמו נחתמים בחתימה קריפטוגרפית PKCS#7/PAdES.
ru_ru: Завершённые документы подписываются криптографической подписью PKCS#7/PAdES.

source: Completed:
ar: اكتمل في:
he_il: הושלם:
ru_ru: Завершено:

source: Completion rate
ar: معدل الإكمال
he_il: שיעור השלמה
ru_ru: Доля завершения

source: Completions (last 14 days)
ar: الإكمالات (آخر 14 يومًا)
he_il: השלמות (14 ימים אחרונים)
ru_ru: Завершения (последние 14 дней)

source: Completions per day
ar: الإكمالات في اليوم
he_il: השלמות ליום
ru_ru: Завершений в день

source: Completions per day (last 14 days)
he_il: השלמות ליום (14 הימים האחרונים)

source: Compose from text
ar: إنشاء من نص
he_il: יצירה מטקסט
ru_ru: Создать из текста

source: Confirm decline
ar: تأكيد الرفض
he_il: אישור סירוב
ru_ru: Подтвердить отказ

source: Connect your Cardcom terminal to charge subscriptions. The API password is stored encrypted.
ar: اربط محطة Cardcom الخاصة بك لتحصيل الاشتراكات. تُخزَّن كلمة مرور API مشفّرة.
he_il: חברו את מסוף הקארדקום שלכם לחיוב מנויים. סיסמת ה-API נשמרת מוצפנת.
ru_ru: Подключите терминал Cardcom для оплаты подписок. Пароль API хранится в зашифрованном виде.

source: Connectivity tests
ar: اختبارات الاتصال
he_il: בדיקות תקשורת
ru_ru: Тесты подключения

source: Consent required
ar: الموافقة مطلوبة
he_il: נדרשת הסכמה
ru_ru: Требуется согласие

source: Consented
ar: تمت الموافقة
he_il: ניתנה הסכמה
ru_ru: Согласие получено

source: Contact removed.
ar: تمت إزالة جهة الاتصال.
he_il: איש הקשר הוסר.
ru_ru: Контакт удалён.

source: Contact saved.
ar: تم حفظ جهة الاتصال.
he_il: איש הקשר נשמר.
ru_ru: Контакт сохранён.

source: Contacts
ar: جهات الاتصال
he_il: אנשי קשר
ru_ru: Контакты

source: Contacts are not available
ar: جهات الاتصال غير متاحة
he_il: אנשי קשר אינם זמינים
ru_ru: Контакты недоступны

source: Continue
ar: متابعة
he_il: המשך
ru_ru: Продолжить

source: Copied!
ar: تم النسخ!
he_il: הועתק!
ru_ru: Скопировано!

source: Copy link
ar: نسخ الرابط
he_il: העתקת קישור
ru_ru: Копировать ссылку

source: Could not complete signing
ar: تعذّر إكمال التوقيع
he_il: לא ניתן להשלים את החתימה
ru_ru: Не удалось завершить подписание

source: Could not generate the document PDF.
ar: تعذّر إنشاء ملف PDF للمستند.
he_il: לא ניתן היה להפיק את קובץ ה-PDF של המסמך.
ru_ru: Не удалось создать PDF документа.

source: Could not load the document preview.
ar: تعذّر تحميل معاينة المستند.
he_il: לא ניתן לטעון את תצוגת המסמך.
ru_ru: Не удалось загрузить предпросмотр документа.

source: Could not reassign
ar: تعذّرت الإحالة
he_il: לא ניתן היה להעביר
ru_ru: Не удалось передать

source: Could not start checkout.
ar: تعذّر بدء الدفع.
he_il: לא ניתן היה להתחיל את התשלום.
ru_ru: Не удалось начать оплату.

source: Could not store the uploaded file.
ar: تعذّر حفظ الملف المرفوع.
he_il: לא ניתן לשמור את הקובץ שהועלה.
ru_ru: Не удалось сохранить загруженный файл.

source: Create
ar: إنشاء
he_il: יצירה
ru_ru: Создать

source: Create & send all
ar: إنشاء وإرسال الكل
he_il: יצירה ושליחה לכולם
ru_ru: Создать и отправить все

source: Create &amp; send
ar: إنشاء وإرسال
he_il: יצירה ושליחה
ru_ru: Создать и отправить

source: Create a sub-workspace
ar: إنشاء مساحة عمل فرعية
he_il: יצירת סביבת עבודה משנה
ru_ru: Создать под-пространство

source: Create document
ar: إنشاء مستند
he_il: יצירת מסמך
ru_ru: Создать документ

source: Create your first document
he_il: צרו את המסמך הראשון שלכם

source: Created
ar: تم الإنشاء
he_il: נוצר
ru_ru: Создано

source: Custom branding
he_il: מיתוג מותאם

source: Daily completions for the last 14 days. A text table follows below.
he_il: השלמות יומיות ב-14 הימים האחרונים. טבלת טקסט מופיעה למטה.

source: Dana Cohen, dana@example.com, +972500000000 Avi Levi, avi@example.com
he_il: דנה כהן, dana@example.com, +972500000000 אבי לוי, avi@example.com

source: Dashboard
ar: لوحة التحكم
he_il: לוח בקרה
ru_ru: Панель

source: Date
ar: التاريخ
he_il: תאריך
ru_ru: Дата

source: Date (auto)
ar: التاريخ (تلقائي)
he_il: תאריך (אוטומטי)
ru_ru: Дата (авто)

source: Date signed
he_il: תאריך החתימה

source: Days left in your free trial: %d
he_il: ימים שנותרו בניסיון החינם: %d

source: Decline to sign
ar: رفض التوقيع
he_il: סירוב לחתום
ru_ru: Отказаться подписывать

source: Declined
ar: مرفوض
he_il: סורב
ru_ru: Отклонено

source: Default workspace
ar: مساحة العمل الافتراضية
he_il: סביבת עבודה ברירת מחדל
ru_ru: Рабочее пространство по умолчанию

source: Define questions; your recipient answers them online and signs, and you get one signed PDF with their answers.
he_il: הגדירו שאלות; הנמען עונה עליהן באינטרנט וחותם, ואתם מקבלים PDF חתום אחד עם התשובות שלו.

source: Delegated
ar: تمت الإحالة
he_il: הועבר
ru_ru: Передано

source: Delete
ar: حذف
he_il: מחיקה
ru_ru: Удалить

source: Delete document
ar: حذف المستند
he_il: מחיקת מסמך
ru_ru: Удалить документ

source: Delete this template?
ar: حذف هذا القالب؟
he_il: למחוק את התבנית הזו?
ru_ru: Удалить этот шаблон?

source: Delivery failed: %s
ar: فشل التسليم: %s
he_il: השליחה נכשלה: %s
ru_ru: Доставка не удалась: %s

source: Details
ar: التفاصيل
he_il: פרטים
ru_ru: Подробности

source: Digital (PKI) signatures
he_il: חתימות דיגיטליות (PKI)

source: Digital signature (PKI / PAdES)
ar: التوقيع الرقمي (PKI / PAdES)
he_il: חתימה דיגיטלית (PKI / PAdES)
ru_ru: Цифровая подпись (PKI / PAdES)

source: Digital signature (PKI/PAdES)
ar: التوقيع الرقمي (PKI/PAdES)
he_il: חתימה דיגיטלית (PKI/PAdES)
ru_ru: Цифровая подпись (PKI/PAdES)

source: Document
ar: مستند
he_il: מסמך
ru_ru: Документ

source: Document ID
ar: معرّف المستند
he_il: מזהה מסמך
ru_ru: ID документа

source: Document content
ar: محتوى المستند
he_il: תוכן המסמך
ru_ru: Содержимое документа

source: Document created and sent for signing.
ar: تم إنشاء المستند وإرساله للتوقيع.
he_il: המסמך נוצר ונשלח לחתימה.
ru_ru: Документ создан и отправлен на подписание.

source: Document created from template. Review and send.
ar: تم إنشاء المستند من قالب. راجِعه وأرسِله.
he_il: מסמך נוצר מתבנית. בדקו ושלחו.
ru_ru: Документ создан из шаблона. Проверьте и отправьте.

source: Document created.
he_il: המסמך נוצר.

source: Document created. Now add signers and place fields.
ar: تم إنشاء المستند. الآن أضف الموقّعين وضع الحقول.
he_il: המסמך נוצר. כעת הוסיפו חותמים והניחו שדות.
ru_ru: Документ создан. Теперь добавьте подписантов и разместите поля.

source: Document deleted.
ar: تم حذف المستند.
he_il: המסמך נמחק.
ru_ru: Документ удалён.

source: Document duplicated.
ar: تم تكرار المستند.
he_il: המסמך שוכפל.
ru_ru: Документ продублирован.

source: Document file is uploaded
ar: تم رفع ملف المستند
he_il: קובץ המסמך הועלה
ru_ru: Файл документа загружен

source: Document not available
ar: المستند غير متاح
he_il: המסמך אינו זמין
ru_ru: Документ недоступен

source: Document not found.
ar: لم يتم العثور على المستند.
he_il: המסמך לא נמצא.
ru_ru: Документ не найден.

source: Document preview
ar: معاينة المستند
he_il: תצוגת מסמך
ru_ru: Предпросмотр документа

source: Document sent for signing.
ar: تم إرسال المستند للتوقيع.
he_il: המסמך נשלח לחתימה.
ru_ru: Документ отправлен на подписание.

source: Document signed via ComSign
ar: تم توقيع المستند عبر ComSign
he_il: המסמך נחתם באמצעות ComSign
ru_ru: Документ подписан через ComSign

source: Document title
ar: عنوان المستند
he_il: כותרת המסמך
ru_ru: Название документа

source: Document title (optional)
ar: عنوان المستند (اختياري)
he_il: כותרת המסמך (לא חובה)
ru_ru: Название документа (необязательно)

source: Document unavailable
ar: المستند غير متاح
he_il: המסמך אינו זמין
ru_ru: Документ недоступен

source: Document unavailable.
ar: المستند غير متاح.
he_il: המסמך אינו זמין.
ru_ru: Документ недоступен.

source: Document uploaded. Now add signers and place signature fields.
ar: تم رفع المستند. الآن أضف الموقّعين وضع حقول التوقيع.
he_il: המסמך הועלה. כעת הוסיפו חותמים והניחו שדות חתימה.
ru_ru: Документ загружен. Теперь добавьте подписантов и разместите поля подписи.

source: Document verification form — lets anyone confirm a signed document is authentic using its ID and verification code (SHA-256), and see who signed it.
he_il: טופס אימות מסמך — מאפשר לכל אחד לוודא שמסמך חתום אותנטי באמצעות המזהה וקוד האימות (SHA-256), ולראות מי חתם עליו.

source: Documents
ar: المستندات
he_il: מסמכים
ru_ru: Документы

source: Documents by status
ar: المستندات حسب الحالة
he_il: מסמכים לפי סטטוס
ru_ru: Документы по статусу

source: Documents signed
he_il: מסמכים שנחתמו

source: Done:
ar: تم:
he_il: בוצע:
ru_ru: Готово:

source: Download audit trail (PDF)
ar: تنزيل سجل التدقيق (PDF)
he_il: הורדת יומן ביקורת (PDF)
ru_ru: Скачать журнал аудита (PDF)

source: Download original
ar: تنزيل الأصل
he_il: הורדת המקור
ru_ru: Скачать оригинал

source: Download signed PDF
ar: تنزيل PDF الموقّع
he_il: הורדת PDF חתום
ru_ru: Скачать подписанный PDF

source: Downloaded
ar: تم التنزيل
he_il: הורד
ru_ru: Скачано

source: Draft
ar: مسودة
he_il: טיוטה
ru_ru: Черновик

source: Draft created.
ar: تم إنشاء المسودة.
he_il: הטיוטה נוצרה.
ru_ru: Черновик создан.

source: Drag to reposition; double-click to remove; click a field label to toggle “required”.
ar: اسحب لإعادة التموضع؛ انقر مرتين للإزالة؛ انقر على تسمية الحقل لتبديل «مطلوب».
he_il: גררו למיקום; לחיצה כפולה למחיקה; לחיצה על תווית השדה מסמנת כחובה.
ru_ru: Перетащите, чтобы переместить; двойной щелчок — удалить; щёлкните по подписи поля, чтобы переключить «обязательно».

source: Draw
ar: ارسم
he_il: ציור
ru_ru: Нарисовать

source: Drawing area for your signature
ar: منطقة رسم توقيعك
he_il: אזור ציור לחתימה שלך
ru_ru: Область для рисования вашей подписи

source: Duplicate
ar: تكرار
he_il: שכפול
ru_ru: Дублировать

source: Each line creates and sends a separate document. Format: name, email, phone (phone optional).
ar: كل سطر يُنشئ ويُرسل مستندًا منفصلًا. التنسيق: الاسم، البريد الإلكتروني، الهاتف (الهاتف اختياري).
he_il: כל שורה יוצרת ושולחת מסמך נפרד. פורמט: שם, אימייל, טלפון (טלפון אופציונלי).
ru_ru: Каждая строка создаёт и отправляет отдельный документ. Формат: имя, email, телефон (телефон необязателен).

source: Each request is signed with HMAC-SHA256 of the body in the X-ComSign-Signature header. Verify it with this secret.
he_il: כל בקשה נחתמת ב-HMAC-SHA256 של גוף ההודעה בכותרת X-ComSign-Signature. אמתו אותה עם הסוד הזה.
