Repository: multidigitalltd/comsign
Catalog: languages/comsign-*.po
Languages: ar, he_il, ru_ru

source: Each signer should have somewhere to sign.
ar: يجب أن يكون لكل موقّع مكان للتوقيع.
he_il: לכל חותם צריך להיות מקום לחתום.
ru_ru: У каждого подписанта должно быть место для подписи.

source: Edit document
ar: تحرير المستند
he_il: עריכת מסמך
ru_ru: Редактировать документ

source: Electronic signature
ar: توقيع إلكتروني
he_il: חתימה אלקטרונית
ru_ru: Электронная подпись

source: Email
ar: البريد الإلكتروني
he_il: דוא״ל

source: Email (auto)
ar: البريد الإلكتروني (تلقائي)
he_il: אימייל (אוטומטי)
ru_ru: Email (авто)

source: Email a reminder to signers who have not signed yet.
ar: أرسل تذكيرًا بالبريد إلى الموقّعين الذين لم يوقّعوا بعد.
he_il: שליחת תזכורת במייל לחותמים שטרם חתמו.
ru_ru: Отправить напоминание по email подписантам, которые ещё не подписали.

source: Email delivery
ar: تسليم البريد الإلكتروني
he_il: שליחת דוא“ל
ru_ru: Доставка email

source: Email is optional — leave it empty to share a signing link by WhatsApp or any other channel.
ar: البريد الإلكتروني اختياري — اتركه فارغًا لمشاركة رابط التوقيع عبر واتساب أو أي قناة أخرى.
he_il: האימייל אופציונלי — השאירו ריק כדי לשתף קישור לחתימה בוואטסאפ או בכל ערוץ אחר.
ru_ru: Email необязателен — оставьте поле пустым, чтобы поделиться ссылкой для подписания через WhatsApp или иной канал.

source: Email link
ar: رابط بالبريد
he_il: שליחת קישור במייל
ru_ru: Ссылка по email

source: Email one-time code
ar: رمز لمرة واحدة بالبريد
he_il: קוד חד-פעמי באימייל
ru_ru: Одноразовый код по email

source: Endpoint responded with HTTP %d.
ar: استجابت نقطة النهاية برمز HTTP %d.
he_il: היעד הגיב עם HTTP %d.
ru_ru: Конечная точка ответила HTTP %d.

source: Enter options separated by commas:
ar: أدخل الخيارات مفصولة بفواصل:
he_il: הזינו אפשרויות מופרדות בפסיקים:
ru_ru: Введите варианты через запятую:

source: Enter the document ID and its verification code to confirm it is authentic and see who signed it.
ar: أدخل معرّف المستند ورمز التحقق الخاص به للتأكد من أصالته ومعرفة من وقّعه.
he_il: הזינו את מזהה המסמך ואת קוד האימות כדי לוודא שהוא אותנטי ולראות מי חתם עליו.
ru_ru: Введите ID документа и его код проверки, чтобы подтвердить подлинность и увидеть, кто его подписал.

source: Enterprise
ar: المؤسسات
he_il: ארגוני
ru_ru: Корпоративный

source: Event
ar: الحدث
he_il: אירוע
ru_ru: Событие

source: Every customer workspace on this site, with its plan, members and document count. Only you (the site operator) can see this cross-tenant view.
he_il: כל סביבת עבודה של לקוח באתר זה, עם המסלול, החברים ומספר המסמכים שלה. רק אתם (מפעיל האתר) רואים תצוגה חוצת-דיירים זו.

source: Every event is POSTed here as JSON, signed with X-ComSign-Signature (HMAC-SHA256 of the body using the secret below).
ar: يُرسَل كل حدث هنا عبر POST بصيغة JSON، موقّعًا بـ X-ComSign-Signature (HMAC-SHA256 للمحتوى باستخدام السر أدناه).
he_il: כל אירוע נשלח לכאן כ-JSON, חתום ב-X-ComSign-Signature (HMAC-SHA256 של גוף הבקשה עם הסוד שלמטה).
ru_ru: Каждое событие отправляется сюда методом POST в формате JSON, подписанное X-ComSign-Signature (HMAC-SHA256 тела с секретом ниже).

source: Every signer has a field to fill
ar: لكل موقّع حقل لتعبئته
he_il: לכל חותם יש שדה למילוי
ru_ru: У каждого подписанта есть поле для заполнения

source: Every signer has a signature field
ar: لكل موقّع حقل توقيع
he_il: לכל חותם יש שדה חתימה
ru_ru: У каждого подписанта есть поле подписи

source: Every signer must have at least one field. Please assign a field to each signer.
ar: يجب أن يكون لكل موقّع حقل واحد على الأقل. يرجى تعيين حقل لكل موقّع.
he_il: לכל חותם חייב להיות לפחות שדה אחד. אנא שייכו שדה לכל חותם.
ru_ru: У каждого подписанта должно быть хотя бы одно поле. Назначьте поле каждому подписанту.

source: Example payload
he_il: דוגמת מטען (Payload)

source: Expired
ar: منتهٍ
he_il: פג תוקף
ru_ru: Истёк срок

source: Expires:
ar: ينتهي في:
he_il: פג תוקף:
ru_ru: Истекает:

source: Expiry extended
ar: تم تمديد الصلاحية
he_il: התוקף הוארך
ru_ru: Срок продлён

source: Export CSV
he_il: ייצוא CSV

source: Extend
ar: تمديد
he_il: הארכה
ru_ru: Продлить

source: Extend deadline by
ar: تمديد الموعد النهائي بمقدار
he_il: הארכת מועד אחרון ב-
ru_ru: Продлить срок на

source: Field for:
ar: حقل لـ:
he_il: שדה עבור:
ru_ru: Поле для:

source: Field label shown to the signer (optional):
ar: تسمية الحقل الظاهرة للموقّع (اختياري):
he_il: תווית השדה שתוצג לחותם (לא חובה):
ru_ru: Подпись поля, видимая подписанту (необязательно):

source: Field:
ar: حقل:
he_il: שדה:
ru_ru: Поле:

source: Fields saved.
ar: تم حفظ الحقول.
he_il: השדות נשמרו.
ru_ru: Поля сохранены.

source: Fields to add for this signer
he_il: שדות להוספה עבור חותם זה

source: File
ar: ملف
he_il: קובץ
ru_ru: Файл

source: File not available.
ar: الملف غير متاح.
he_il: הקובץ אינו זמין.
ru_ru: Файл недоступен.

source: File upload
ar: رفع ملف
he_il: העלאת קובץ
ru_ru: Загрузка файла

source: Fill in the details below
ar: املأ التفاصيل أدناه
he_il: מלאו את הפרטים הבאים
ru_ru: Заполните данные ниже

source: Filter
ar: تصفية
he_il: סינון
ru_ru: Фильтр

source: Filter by status
ar: التصفية حسب الحالة
he_il: סינון לפי סטטוס
ru_ru: Фильтр по статусу

source: For signer:
ar: للموقّع:
he_il: עבור חותם:
ru_ru: Для подписанта:

source: Form
he_il: טופס

source: Form / questionnaire
he_il: טופס / שאלון

source: Form sent for completion.
he_il: הטופס נשלח למילוי.

source: Form title
he_il: כותרת הטופס

source: Free trial
he_il: ניסיון חינם

source: Full name
ar: الاسم الكامل
he_il: שם מלא
ru_ru: Полное имя

source: GD is available for stamping signature images.
ar: مكتبة GD متاحة لختم صور التوقيع.
he_il: GD זמין להטבעת תמונות חתימה.
ru_ru: Библиотека GD доступна для нанесения изображений подписи.

source: GD is missing; drawn/typed signature images cannot be processed.
ar: مكتبة GD مفقودة؛ لا يمكن معالجة صور التوقيع المرسومة/المكتوبة.
he_il: GD חסר; לא ניתן לעבד תמונות חתימה מצוירות/מוקלדות.
ru_ru: Библиотека GD отсутствует; изображения нарисованной/набранной подписи не могут быть обработаны.

source: Get signing link
ar: الحصول على رابط التوقيع
he_il: קבלת קישור לחתימה
ru_ru: Получить ссылку для подписания

source: Good news — your workspace has been reactivated and you can send documents again.
he_il: חדשות טובות — סביבת העבודה שלכם הופעלה מחדש ותוכלו לשלוח מסמכים שוב.

source: Hello %s,
ar: مرحبًا %s،
he_il: שלום %s,
ru_ru: Здравствуйте, %s,

source: Hello %s, please review the document below and add your signature.
ar: مرحبًا %s، يرجى مراجعة المستند أدناه وإضافة توقيعك.
he_il: שלום %s, אנא עיינו במסמך שלמטה והוסיפו את חתימתכם.
ru_ru: Здравствуйте, %s! Пожалуйста, ознакомьтесь с документом ниже и поставьте подпись.

source: Hello,
ar: مرحبًا،
he_il: שלום,
ru_ru: Здравствуйте,

source: How it works
ar: كيف يعمل
he_il: איך זה עובד
ru_ru: Как это работает

source: How signing works
ar: كيف يعمل التوقيع
he_il: איך החתימה עובדת
ru_ru: Как работает подписание

source: How to add a document
ar: كيفية إضافة مستند
he_il: איך מוסיפים מסמך
ru_ru: Как добавить документ

source: How would you like to create this document?
he_il: איך תרצו ליצור את המסמך?

source: I confirm
ar: أؤكّد
he_il: אני מאשר/ת
ru_ru: Подтверждаю

source: I have read the document and I agree to sign it electronically.
ar: لقد قرأت المستند وأوافق على توقيعه إلكترونيًا.
he_il: קראתי את המסמך ואני מסכים/ה לחתום עליו באופן מקוון.
ru_ru: Я ознакомился с документом и согласен подписать его электронно.

source: IP address
ar: عنوان IP
he_il: כתובת IP
ru_ru: IP-адрес

source: Image support (GD)
ar: دعم الصور (GD)
he_il: תמיכה בתמונות (GD)
ru_ru: Поддержка изображений (GD)

source: Initials
ar: الأحرف الأولى
he_il: ראשי תיבות
ru_ru: Инициалы

source: Insights
he_il: תובנות

source: Integrations
ar: التكاملات
he_il: אינטגרציות
ru_ru: Интеграции

source: Invalid link
ar: رابط غير صالح
he_il: קישור לא תקין
ru_ru: Недействительная ссылка

source: Invalid link.
ar: رابط غير صالح.
he_il: קישור לא תקין.
ru_ru: Недействительная ссылка.

source: Invalid or expired link
ar: رابط غير صالح أو منتهٍ
he_il: קישור לא תקין או שפג תוקפו
ru_ru: Недействительная или истёкшая ссылка

source: Invalid or expired link.
he_il: קישור לא תקין או שפג תוקפו.

source: Invalid plan.
ar: باقة غير صالحة.
he_il: מסלול לא תקין.
ru_ru: Недопустимый тариф.

source: Invalid upload.
ar: رفع غير صالح.
he_il: העלאה לא תקינה.
ru_ru: Недопустимая загрузка.

source: Invitation cancelled.
ar: تم إلغاء الدعوة.
he_il: ההזמנה בוטלה.
ru_ru: Приглашение отменено.

source: Invitation re-sent.
ar: تمت إعادة إرسال الدعوة.
he_il: ההזמנה נשלחה מחדש.
ru_ru: Приглашение отправлено повторно.

source: Invitation saved. The user will join when they sign in with this email.
ar: تم حفظ الدعوة. سينضم المستخدم عند تسجيل الدخول بهذا البريد الإلكتروني.
he_il: ההזמנה נשמרה. המשתמש יצטרף כשיתחבר עם אימייל זה.
ru_ru: Приглашение сохранено. Пользователь присоединится, когда войдёт с этим email.

source: Invitations are sent with wp_mail(). Use “Send test email” below to confirm delivery on this server.
ar: تُرسل الدعوات باستخدام wp_mail(). استخدم «إرسال بريد تجريبي» أدناه للتأكد من التسليم على هذا الخادم.
he_il: ההזמנות נשלחות עם wp_mail(). השתמשו ב“שליחת דוא“ל בדיקה” למטה כדי לאמת שליחה בשרת זה.
ru_ru: Приглашения отправляются через wp_mail(). Нажмите «Отправить тестовое письмо» ниже, чтобы проверить доставку на этом сервере.

source: Invite a member
ar: دعوة عضو
he_il: הזמנת חבר
ru_ru: Пригласить участника

source: It is not your turn to sign yet.
ar: لم يحن دورك للتوقيع بعد.
he_il: עדיין לא הגיע תורך לחתום.
ru_ru: Сейчас не ваша очередь подписывать.

source: Keep my subscription
he_il: השאר את המנוי שלי

source: Last activity
ar: آخر نشاط
he_il: פעילות אחרונה
ru_ru: Последняя активность

source: Leave blank to keep the current password.
ar: اتركه فارغًا للإبقاء على كلمة المرور الحالية.
he_il: השאירו ריק כדי לשמור את הסיסמה הנוכחית.
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль.

source: Link
he_il: קישור

source: Link expired
ar: انتهت صلاحية الرابط
he_il: הקישור פג תוקף
ru_ru: Ссылка истекла

source: Link expires after
ar: تنتهي صلاحية الرابط بعد
he_il: הקישור פג תוקף לאחר
ru_ru: Ссылка истекает через

source: Loading document…
ar: جارٍ تحميل المستند…
he_il: טוען מסמך…
ru_ru: Загрузка документа…

source: Logo URL
ar: عنوان الشعار
he_il: כתובת לוגו
ru_ru: URL логотипа

source: Manage
ar: إدارة
he_il: ניהול
ru_ru: Управление

source: Member
ar: عضو
he_il: חבר
ru_ru: Участник

source: Member added.
ar: تمت إضافة العضو.
he_il: החבר נוסף.
ru_ru: Участник добавлен.

source: Member removed.
ar: تمت إزالة العضو.
he_il: החבר הוסר.
ru_ru: Участник удалён.

source: Members
ar: الأعضاء
he_il: חברים
ru_ru: Участники

source: Message to signers (optional)
ar: رسالة إلى الموقّعين (اختياري)
he_il: הודעה לחותמים (אופציונלי)
ru_ru: Сообщение подписантам (необязательно)

source: Missing billing token.
he_il: חסר טוקן חיוב.

source: Missing transaction reference.
ar: مرجع المعاملة مفقود.
he_il: חסר מזהה עסקה.
ru_ru: Отсутствует идентификатор транзакции.

source: Monthly — %s
he_il: חודשי — %s

source: More information
ar: مزيد من المعلومات
he_il: מידע נוסף
ru_ru: Подробнее

source: Multiple choice
he_il: בחירה מרובה

source: Must be a public https URL. Leave blank to disable.
he_il: חייבת להיות כתובת https ציבורית. השאירו ריק כדי לבטל.

source: My electronic signature is legally binding and has the same effect as a handwritten signature. The time, my IP address and browser are recorded as proof of signing.
ar: توقيعي الإلكتروني مُلزم قانونيًا وله نفس أثر التوقيع بخط اليد. يُسجَّل الوقت وعنوان IP والمتصفح كدليل على التوقيع.
he_il: החתימה המקוונת שלי מחייבת מבחינה משפטית ובעלת תוקף זהה לחתימה ידנית. מועד החתימה, כתובת ה-IP והדפדפן שלי נרשמים כהוכחה לחתימה.
ru_ru: Моя электронная подпись юридически обязательна и имеет ту же силу, что и собственноручная. Время, мой IP-адрес и браузер фиксируются как доказательство подписания.

source: Name
ar: الاسم
he_il: שם
ru_ru: Имя

source: Name (auto)
ar: الاسم (تلقائي)
he_il: שם (אוטומטי)
ru_ru: Имя (авто)

source: Needs attention (out > 7 days)
ar: يحتاج إلى انتباه (مُرسل > 7 أيام)
he_il: דורש תשומת לב (נשלח לפני יותר מ-7 ימים)
ru_ru: Требует внимания (отправлено > 7 дней)

source: New document
ar: مستند جديد
he_il: מסמך חדש
ru_ru: Новый документ

source: Next
ar: التالي
he_il: הבא
ru_ru: Далее

source: No REST API key is set. Save Settings to generate one if you use the API.
ar: لم يتم تعيين مفتاح REST API. احفظ الإعدادات لإنشاء واحد إذا كنت تستخدم الـ API.
he_il: לא הוגדר מפתח REST API. שמרו את ההגדרות כדי לייצר מפתח אם אתם משתמשים ב-API.
ru_ru: Ключ REST API не задан. Сохраните настройки, чтобы создать его, если используете API.

source: No contacts yet.
ar: لا توجد جهات اتصال بعد.
he_il: אין עדיין אנשי קשר.
ru_ru: Пока нет контактов.

source: No credit card required to start. Cancel anytime.
he_il: לא נדרש כרטיס אשראי כדי להתחיל. ניתן לבטל בכל עת.

source: No data yet — send a document to start seeing insights.
he_il: אין עדיין נתונים — שלחו מסמך כדי להתחיל לראות תובנות.

source: No documents yet.
ar: لا توجد مستندات بعد.
he_il: אין עדיין מסמכים.
ru_ru: Пока нет документов.

source: No documents yet. Upload your first PDF to get started.
ar: لا توجد مستندات بعد. ارفع أول ملف PDF للبدء.
he_il: אין עדיין מסמכים. העלו את קובץ ה-PDF הראשון כדי להתחיל.
ru_ru: Пока нет документов. Загрузите первый PDF, чтобы начать.

source: No emails were sent because the signer(s) have no email. Use "Get signing link" to share their link.
he_il: לא נשלחו מיילים כי לחותם/ים אין כתובת אימייל. השתמשו ב"קבלת קישור לחתימה" לשיתוף הקישור.

source: No events recorded yet.
ar: لم تُسجَّل أي أحداث بعد.
he_il: טרם נרשמו אירועים.
ru_ru: Событий пока нет.

source: No extra verification
ar: بدون تحقق إضافي
he_il: ללא אימות נוסף
ru_ru: Без дополнительной проверки

source: No file was uploaded, or the upload failed.
ar: لم يتم رفع أي ملف، أو فشل الرفع.
he_il: לא הועלה קובץ, או שההעלאה נכשלה.
ru_ru: Файл не был загружен, или загрузка не удалась.

source: No matching signed document was found for that ID and code.
ar: لم يُعثر على مستند موقّع مطابق لهذا المعرّف والرمز.
he_il: לא נמצא מסמך חתום תואם למזהה ולקוד שהוזנו.
ru_ru: Подписанный документ с таким ID и кодом не найден.

source: No signers added yet.
ar: لم تتم إضافة موقّعين بعد.
he_il: לא נוספו עדיין חותמים.
ru_ru: Подписанты ещё не добавлены.

source: No signers yet.
ar: لا يوجد موقّعون بعد.
he_il: אין עדיין חותמים.
ru_ru: Пока нет подписантов.

source: No subscription
he_il: אין מנוי

source: No templates in this workspace yet.
he_il: אין עדיין תבניות בסביבת עבודה זו.

source: No templates yet.
ar: لا توجد قوالب بعد.
he_il: אין עדיין תבניות.
ru_ru: Пока нет шаблонов.

source: No webhook URL configured (optional).
ar: لم يتم إعداد عنوان webhook (اختياري).
he_il: לא הוגדרה כתובת webhook (אופציונלי).
ru_ru: URL webhook не настроен (необязательно).

source: No webhook URL is configured.
ar: لم يتم إعداد عنوان webhook.
he_il: לא הוגדרה כתובת webhook.
ru_ru: URL webhook не настроен.

source: No workspace
ar: لا توجد مساحة عمل
he_il: אין סביבת עבודה
ru_ru: Нет рабочего пространства

source: No workspace yet
ar: لا توجد مساحة عمل بعد
he_il: אין עדיין סביבת עבודה
ru_ru: Пока нет рабочего пространства

source: No workspaces yet.
he_il: אין עדיין סביבות עבודה.

source: Not allowed
ar: غير مسموح
he_il: אין הרשאה
ru_ru: Не разрешено

source: Not available
ar: غير متاح
he_il: לא זמין
ru_ru: Недоступно

source: Not found
ar: غير موجود
he_il: לא נמצא
ru_ru: Не найдено

source: Nothing stuck — every document is moving.
ar: لا شيء متوقف — كل مستند يتقدّم.
he_il: שום דבר לא תקוע — כל המסמכים מתקדמים.
ru_ru: Ничего не застряло — все документы в движении.

source: Nothing to export.
he_il: אין מה לייצא.

source: Number
ar: رقم
he_il: מספר
ru_ru: Число

source: OK
ar: حسنًا
he_il: תקין
ru_ru: ОК

source: One per line, in the form name = value. Each {{name}} in the content is replaced with its value. {{date}} and {{site}} are available automatically.
ar: واحد في كل سطر، بصيغة الاسم = القيمة. يُستبدل كل {{name}} في المحتوى بقيمته. {{date}} و{{site}} متاحان تلقائيًا.
he_il: שורה אחת לכל משתנה, בפורמט name = value. כל {{name}} בתוכן יוחלף בערכו. {{date}} ו-{{site}} זמינים אוטומטית.
ru_ru: По одному в строке, в виде имя = значение. Каждое {{name}} в содержимом заменяется его значением. {{date}} и {{site}} доступны автоматически.

source: Online payment is not set up on this site yet. Please contact support to choose a paid plan.
he_il: תשלום מקוון עדיין לא הוגדר באתר. אנא פנו לתמיכה כדי לבחור מסלול בתשלום.

source: Only PDF files are allowed.
ar: يُسمح بملفات PDF فقط.
he_il: ניתן להעלות קבצי PDF בלבד.
ru_ru: Допускаются только файлы PDF.

source: Only a workspace owner can manage integrations.
he_il: רק בעלים של סביבת עבודה יכול לנהל אינטגרציות.

source: Only a workspace owner can manage the plan and billing.
he_il: רק בעלים של מרחב העבודה יכול לנהל את המסלול והחיוב.

source: Open your area
he_il: פתחו את האזור האישי

source: OpenSSL (PKI signing)
ar: OpenSSL (توقيع PKI)
he_il: OpenSSL (חתימת PKI)
ru_ru: OpenSSL (подпись PKI)

source: OpenSSL is available for cryptographic (PAdES) signing.
ar: مكتبة OpenSSL متاحة للتوقيع التشفيري (PAdES).
he_il: OpenSSL זמין לחתימה קריפטוגרפית (PAdES).
ru_ru: OpenSSL доступен для криптографического подписания (PAdES).

source: OpenSSL is not available on this server, so PKI signing cannot be enabled.
ar: مكتبة OpenSSL غير متاحة على هذا الخادم، لذا لا يمكن تفعيل توقيع PKI.
he_il: OpenSSL אינו זמין בשרת זה, ולכן לא ניתן להפעיל חתימת PKI.
ru_ru: OpenSSL недоступен на этом сервере, поэтому подпись PKI включить нельзя.

source: OpenSSL is not available on this server, so cryptographic signing cannot be enabled.
ar: مكتبة OpenSSL غير متاحة على هذا الخادم، لذا لا يمكن تفعيل التوقيع التشفيري.
he_il: OpenSSL אינו זמין בשרת זה, ולכן לא ניתן להפעיל חתימה קריפטוגרפית.
ru_ru: OpenSSL недоступен на этом сервере, поэтому криптографическое подписание включить нельзя.

source: OpenSSL is unavailable; documents use electronic signatures only.
ar: مكتبة OpenSSL غير متاحة؛ تستخدم المستندات التوقيعات الإلكترونية فقط.
he_il: OpenSSL אינו זמין; המסמכים משתמשים בחתימה אלקטרונית בלבד.
ru_ru: OpenSSL недоступен; документы используют только электронные подписи.

source: Operator
he_il: מפעיל

source: Optional safety net. Payments activate automatically when the customer returns from Cardcom; this URL is sent per-transaction, so there is nothing to set in your terminal.
he_il: רשת ביטחון אופציונלית. התשלומים מופעלים אוטומטית כשהלקוח חוזר מקארדקום; כתובת זו נשלחת לכל עסקה בנפרד, כך שאין צורך להגדיר דבר במסוף שלכם.

source: Optional. An RFC-3161 timestamp proves when each document was signed (PAdES-T), giving the signature long-term validity. Leave empty to disable.
ar: اختياري. تُثبت طابع زمني وفق RFC-3161 وقت توقيع كل مستند (PAdES-T)، ما يمنح التوقيع صلاحية طويلة الأمد. اتركه فارغًا للتعطيل.
he_il: לא חובה. חותמת זמן לפי RFC-3161 מוכיחה מתי כל מסמך נחתם (PAdES-T), ומעניקה לחתימה תוקף לטווח ארוך. השאירו ריק כדי להשבית.
ru_ru: Необязательно. Метка времени по RFC-3161 подтверждает, когда был подписан каждый документ (PAdES-T), давая подписи долгосрочную действительность. Оставьте пустым, чтобы отключить.

source: Optional. Payments are confirmed automatically when the customer returns from Cardcom, so you do not need to configure anything in your terminal. ComSign also sends this URL with each transaction as a safety net — it is per-transaction and will not affect other systems that share the same Cardcom terminal.
he_il: אופציונלי. התשלומים מאומתים אוטומטית כשהלקוח חוזר מקארדקום, כך שאין צורך להגדיר דבר במסוף שלכם. ComSign גם שולחת כתובת זו עם כל עסקה כרשת ביטחון — היא נשלחת לכל עסקה בנפרד ולא תשפיע על מערכות אחרות שמשתמשות באותו מסוף קארדקום.

source: Original PDF
ar: ملف PDF الأصلي
he_il: PDF מקורי
ru_ru: Оригинальный PDF

source: Outgoing webhook
ar: webhook صادر
he_il: Webhook יוצא
ru_ru: Исходящий webhook

source: Owner
ar: المالك
he_il: בעלים
ru_ru: Владелец

source: Owner(s)
he_il: בעלים

source: PDF file
ar: ملف PDF
he_il: קובץ PDF
ru_ru: Файл PDF

source: PDF only, up to 25 MB.
ar: ملفات PDF فقط، حتى 25 ميغابايت.
he_il: PDF בלבד, עד 25 מ״ב.
ru_ru: Только PDF, до 25 МБ.

source: PDF uploaded. Now add signers and place fields.
ar: تم رفع ملف PDF. الآن أضف الموقّعين وضع الحقول.
he_il: ה-PDF הועלה. כעת הוסיפו חותמים ומקמו שדות.
ru_ru: PDF загружен. Теперь добавьте подписантов и разместите поля.

source: PHP version
ar: إصدار PHP
he_il: גרסת PHP
ru_ru: Версия PHP

source: Page %1$d of %2$d
ar: صفحة %1$d من %2$d
he_il: עמוד %1$d מתוך %2$d
ru_ru: Страница %1$d из %2$d

source: Partially signed
ar: موقّع جزئيًا
he_il: נחתם חלקית
ru_ru: Подписано частично

source: Paste these shortcodes into any page or post. The links are the public entry points for your customers.
he_il: הדביקו את הקודים הקצרים בכל עמוד או פוסט. הקישורים הם נקודות הכניסה הציבוריות ללקוחות שלכם.

source: Payment due
he_il: תשלום נדרש

source: Payment received — your plan is now active.
he_il: התשלום התקבל — המסלול שלכם פעיל כעת.

source: Payment was not completed. You can try again below.
he_il: התשלום לא הושלם. אפשר לנסות שוב למטה.

source: Pending invitations
ar: دعوات معلّقة
he_il: הזמנות ממתינות
ru_ru: Ожидающие приглашения

source: People you sign with are saved here automatically and offered as suggestions when you add signers.
ar: يُحفظ الأشخاص الذين توقّع معهم هنا تلقائيًا ويُقترحون عند إضافة موقّعين.
he_il: אנשים שאתם חותמים איתם נשמרים כאן אוטומטית ומוצעים כהשלמה כשאתם מוסיפים חותמים.
ru_ru: Люди, с которыми вы подписываете, сохраняются здесь автоматически и предлагаются при добавлении подписантов.

source: Permanently delete this document and all its data?
ar: حذف هذا المستند وكل بياناته نهائيًا؟
he_il: למחוק לצמיתות את המסמך הזה ואת כל הנתונים שלו?
ru_ru: Удалить этот документ и все его данные безвозвратно?

source: Personal workspace
ar: مساحة عمل شخصية
he_il: מרחב עבודה אישי
ru_ru: Личное рабочее пространство

source: Phone
ar: الهاتف
he_il: טלפון
ru_ru: Телефон

source: Phone (optional)
ar: الهاتف (اختياري)
he_il: טלפון (לא חובה)
ru_ru: Телефон (необязательно)

source: Phone for WhatsApp (optional)
ar: الهاتف لواتساب (اختياري)
he_il: טלפון לוואטסאפ (אופציונלי)
ru_ru: Телефон для WhatsApp (необязательно)

source: Place at least one field for each signer.
ar: ضع حقلًا واحدًا على الأقل لكل موقّع.
he_il: מקמו לפחות שדה אחד לכל חותם.
ru_ru: Разместите хотя бы одно поле для каждого подписанта.

source: Place at least one signature field before sending.
ar: ضع حقل توقيع واحدًا على الأقل قبل الإرسال.
he_il: הניחו לפחות שדה חתימה אחד לפני השליחה.
ru_ru: Разместите хотя бы одно поле подписи перед отправкой.

source: Place fields
ar: وضع الحقول
he_il: מיקום שדות
ru_ru: Размещение полей

source: Place signature fields
ar: وضع حقول التوقيع
he_il: הנחת שדות חתימה
ru_ru: Разместить поля подписи

source: Plan
he_il: מסלול

source: Plan & billing
he_il: מסלול וחיוב

source: Plan updated.
he_il: המסלול עודכן.

source: Plan:
he_il: מסלול:

source: Please add a title or some content for the document.
ar: يرجى إضافة عنوان أو بعض المحتوى للمستند.
he_il: אנא הוסיפו כותרת או תוכן כלשהו למסמך.
ru_ru: Пожалуйста, добавьте название или содержимое документа.

source: Please choose a .p12/.pfx certificate file.
ar: يرجى اختيار ملف شهادة بصيغة .p12/.pfx.
he_il: אנא בחרו קובץ תעודה .p12/.pfx.
ru_ru: Пожалуйста, выберите файл сертификата .p12/.pfx.

source: Please choose a PDF to upload.
ar: يرجى اختيار ملف PDF للرفع.
he_il: אנא בחרו קובץ PDF להעלאה.
ru_ru: Пожалуйста, выберите PDF для загрузки.

source: Please choose a valid plan.
he_il: אנא בחרו מסלול תקין.

source: Please choose one of your templates.
ar: يرجى اختيار أحد قوالبك.
he_il: בחרו אחת מהתבניות שלכם.
ru_ru: Пожалуйста, выберите один из ваших шаблонов.

source: Please complete all required fields before signing.
ar: يرجى إكمال جميع الحقول المطلوبة قبل التوقيع.
he_il: אנא מלאו את כל שדות החובה לפני החתימה.
ru_ru: Пожалуйста, заполните все обязательные поля перед подписанием.
